.grid {
    justify-content: center;
    align-content: center;
    position: fixed;
    width: 80vh;
    height: 80vh;
    margin-left: 70vh;
    /* overflow-y: auto; */
}

.gridbox {
    display: inline-flex;
    width: 22vh;
    height: 22vh;
    padding: 1vh;
    margin-top: 1vh;
    border: 0.5vh solid #BAB6C6;
    box-shadow:
            0 0 1vh 2vh rgba(255, 0, 0, 0.088);
            /* inner white */
            /* 0 0 1.5vh 3vh rgba(255, 255, 255, 0.173); */
            /* middle magenta */
            /* 0 0 140px 90px rgba(212, 113, 0, 0.055); */
        /* outer cyan */
    vertical-align: middle;
}

.row {
    /* display: inline-block; */
    /* position: fixed; */
    /* padding: 1vh; */
    margin-bottom: 2vh;
    max-height: inherit;
}

h1 {
    font-size: 7vh;
    font-family: sans-serif;
    text-align: center;
    /* margin-left: -1vh; */
    color: white;
}

body {
    background-color: #2a2a2a;
}

#p2 {
    float: right;
    margin-right: 12vw;
    font-size: 6vh;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}

#p1 {
    float: left;
    margin-left: 12vw;
    font-size: 6vh;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
}